{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=true;",
    "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}